user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        server_name solver.momotaro.xyz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'SSL setup in progress';
            add_header Content-Type text/plain;
        }
    }
}
